{
  "tasks": {
    "build": "silverbullet plug:compile -c deno.jsonc caldav.plug.yaml",
    "watch": "silverbullet plug:compile -c deno.jsonc caldav.plug.yaml -w",
    "example": "deno run --allow-read --allow-env --env-file --allow-net example.ts"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "exclude": [
      "*.md",
      "**/*.md",
      "*.plug.js"
    ]
  },
  "imports": {
    "@silverbulletmd/silverbullet": "jsr:@silverbulletmd/silverbullet@^0.10.1",
    "tsdav": "npm:tsdav@2.1.3",
    "ts-ics": "npm:ts-ics@1.6.5",
    "@js-temporal/polyfill": "https://esm.sh/@js-temporal/polyfill@0.4.4"
  }
}
